{
    "name": "Fanfou Assistant",
    "version": "0.0.0.2",
    "description": "Fanfou Assistant: Filter unwanted messages, advanced search button; display user's backgound image;",
    "browser_action":{
        "default_icon": "icon.png",
        "popup": "popup.html",
        "default_title": "Fanfou Assistant"
    },
    "permissions":[
        "http://fanfou.com/*","http://fanwai.com/*","cookies"
        ],
    "icons":{
        "16":"16.png"
    },
    "content_scripts": [
	    {
	      "matches": ["http://fanfou.com/*", "http://fanwai.com/*"],
	      "js": ["main.js"]
	    }
	  ],
	"background_page": "bg.html"
}
